                                                  .:;+xxX$$&&&&&&&$XXxx+;:.
                                            :+x$&&&&&&&&&$XXXxXXXX$$&&&&&&&&&$x+.
                                       .;x&&&&&&Xx;..                   .:;x$&&&&&$x:
                                    .x&&&&$x:.                                 .+X&&&&X;
                                  x$&&&x.                                          .;X&&&X;
                                x&&&x.                                                 ;$&&&;
                              +&&&+                                                      .$&&$.
                             X&&x                                                          :&&&+
                            $&&+                                            ;x      .x.      X&&+
                           x&&x                                             x&      ;&.       X&&.
                          .$&&       .$X+xx. ;$xxx&x X+   $: ;$x+XX  xxxX$; x&  x$. :&.       ;&&x
                          :&&X       .$x+:  :&:   &$ $+   $; &$;;x$:  :;x$x x&x&+   :&.       .$&X
                          .$&$         ..;&+:&:   &X $+   $; &X.... :&+..Xx x&:X$.   .        .&&x
                           X&&:      +XxxX$. ;$XxX&X .&Xx&$  .&$xXX  $$xx&+ x$  :&x ;$.       x&&:
                           ;&&&                   &X                                         :&&x
                            ;&&&:                 x;                                        x&&X.
                             .&&&x.                                                       .$&&x
                               ;&&&X.                                                   +$&&$.
                                 ;&&&$x                                                x&&&.
                                   .X&&&&X;                                           ;&&&
                                      .X&&&&&$X+                            .        :&&&
      .+$XX:                              .x&&&&&&&&$XXXxx;;:::::;xxXXXX$&&&&&      :&&&.
          .&&x.                                  ;X&&&&&&&&&&&&&&&&&&&&&&&XX&&:    x&&X
            :&&;                                                           :&&x  +&&&x
             .&&:                                        +XX$$XX:          :&&Xx&&&X.
              +&$                                     ;$&&&&&&&&&&$.       :&&&&&$.
              :&&.                                  .$&&X.      :$&&$      +&&&+
              :&&.               x$$&&&&&&&&$$x.    &&&;          +&&&     ..
              +&&           :$&&&&&&&&&&&&&&&&&&&&$x&&+            x&&.
             .$&X        .X&&&&X.               x&&&&&;            +&&$
             X&&.      :&&&&+     .:               ;&&+            ;&&&&&&$;
            X&&;     .&&&$.   :;:                   &&&;               .$&&&&&x
           &&&;     x&&&:  .;;;                      X&&&x                 .X&&&&+
          &&&;     $&&x  .;;;                         .X&&&&                  .&&&&x
         &&&;     X&&x  ;;;.           $&;                            ;&&&+      $&&&+
        $&&:     x&&X .;;;.           .&&&&&$.                        :&&&+        X&&&.
       X&&+     :&&$ :;;;:                x&&&$                                     .&&&.
      :$&$      x&&:.;;;;                   ;&&&                                    x&&&
      x&&+      X&$.;;;;.                    ;&&&                                 x&&&x
      x&&:     .$&X;;;;;.                     x&&;                            +&&&&&x
      +&&+     .$&$;;;;;.                     ;&&&                ;$&&&&&&&&&&&&&$.
      .$&&      X&&+;;;;.                     +&&&           .$&&&&&&&&&&&$x:
       x&&x     x&&x;;;;:                     x&&:         :&&&&X.
        x&&$    :&&&+;;;;.                   +&&$         X&&$
         ;&&&x.  x&&$;;;;;                  x&&$.        x&&$
           x&&&&X:$&&$;;;;;               x&&&&&&&&;    :&&&
             .X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:  x&&&&&&&X.
                  ;xXX$X$X$X$X$X$XX$XX$XXXXXXXXX$X$Xx:  ;XXX$XXX+




                                                                                     +&&x
                                                                                     x&&X
                                                                                     x&&X
                        .                                 .                          x&&X
  x&&&&&&&&&x     .$&&&&&&&&&&$   +&&X       x&&x    .$&&&&&&&&X.    +&&&&&&&&&&:    x&&X      x&&&.
 &&&X+:.:xx$+    X&&&Xx;:;+$&&&;  +&&X       x&&x   x&&&X;..;X&&&;   .Xxx;::+X&&&X   x&&X    ;&&&X.
;&&$.           x&&&.      ;&&&;  +&&X       x&&x  .&&&:      :&&$.           x&&&.  x&&X   X&&$.
 &&&&x;..      .$&&x       ;&&&;  +&&$       x&&x  $&&x.......:&&&:    ..:+++;x&&&:  x&&X +&&&+
  xX&&&&&&&X:  :&&&;       ;&&&:  +&&X       x&&x  &&&&&&&&&&&&&&&.  x&&&&&&&&&&&&:  x&&&&&&&X
       :+$&&&+ .$&&x       ;&&&;  +&&X       x&&x  &&&x.            X&&&+     +&&&:  x&&X  x&&&;
          &&&x  x&&&.      :&&&;  +&&&      .$&&+  :&&&;           .$&&$      +&&&.  x&&X   :&&&x
;&X+....:X&&&+  .$&&&X:...;$&&&;  .$&&&+..:+$&&&    x&&&X+:.::xXX.  x&&&+.   .X&&&   x&&X     X&&&;
;$&&&&&&&&&X:     x&&&&&&&&&&&&;   .x&&&&&&&&&X.     .X&&&&&&&&&&:   +$&&&&&&&&&&;   x&&x      +&&&x
   ..:::.            .:;::.x&&&;      ..:::.             .:::..         ...:...                   .
                           +&&&+
                           +&&&;
                           .x$x
