                                      ;x$$&&&&&&&&&&&&$$x;.
                                :x&&&&&$xx+:..   ...:;xx$&&&&&x:
                            .$&&&$+                          x$&&&X.
                          X&&$.                                  ;&&&X
                        X&&;                                        x&&X
                      ;&&+                                            x&&:
                     ;&&                                   $     $:    .&&;
                     &&      .xx+  .xxx: +   :  +x+  :xx;  &  ;: &;     .&&.
                    ;&$      $.   xX  ;& &  .x &. :&    X+ &.&.  &:      $&;
                    :&&         &xxX  ;&.&  .x &.   .&. x+ &.Xx          &&:
                     &&x     +xx+  :xxX& .xx+   +xx; :xxx  +  :; x.     x&&
                      &&;             ;$                               x&&
                       &&&:                                          .&&$
                        .&&&;                                      .&&&.
                           X&&&x                                  .&&:
                              x&&&&$x.                     .      &&x
      ;X&;                       .+x&&&&&&&&&$$$$$$&&&&&&&&&.   .&&x
         X&+                              :xX$$$$$$Xx;    &&x  X&&.
          ;&x                               xX$$Xx        $&XX&&+
           $&                            :&&&x++x&&&.     &&&&x
           x&.             .xXX$X+.     X&$       .&&+   .$x
           $&         x&&&&&&$$$&&&&&&$x&&          &&
          ;&X      +&&&+.            .x&&&          $&$;.
         .&&.    x&&X   .:.             &&+          +$&&&&+
        +&&    :&&X  :;:                .&&$;             +&&&x
       +&&    :&&. :;;                    .X&&         :.    x&&x
      x&&    :&& .;;:        .&&&x                    X&&;     x&&x
     .&&.    $&..;;:            +&&$.                            $&&
     X&x    :&$.;;;.              ;&&.                          ;&&x
     &&.    x&x:;;;                .&&                       .X&&$
     &&:    x&X;;;;                 &&;           .;xXX$$&&&&&&;
     x&X    +&$;;;;                 &&:        x&&&&Xxx+;:.
      $&x   .&&x;;;.               +&&       x&&x
       X&&;  X&$;;;;              X&&       $&&
        .X&&$x&&&++++.         .x&&&&&&X.  ;&&...
           .x&&&&&&&&&&&&&&&&&&&&&&&&&&&&. x&&&&&&.
